<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_spotlight">

    <fragment
        android:id="@+id/navigation_spotlight"
        android:name="de.mt.shop.ui.spotlight.SpotlightFragment"
        android:label="Spotlight"
        tools:layout="@layout/fragment_spotlight" >
        <action
            android:id="@+id/action_navigation_spotlight_to_detailsFragement"
            app:destination="@id/detailsFragement" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="de.mt.shop.ui.categories.CategoriesFragment"
        android:label="Kategorien"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_navigation_categories_self"
            app:destination="@id/navigation_categories" />
        <action
            android:id="@+id/action_navigation_categories_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="de.mt.shop.ui.cart.CartFragment"
        android:label="Warenkorb"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="de.mt.shop.ui.map.MapFragment"
        android:label="Umgebung"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/detailsFragement"
        android:name="de.mt.shop.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/articleListFragment"
        android:name="de.mt.shop.ui.articlelist.ArticleListFragment"
        android:label=" "
        tools:layout="@layout/fragment_articlelist">
        <action
            android:id="@+id/action_articleListFragment_to_detailsFragement"
            app:destination="@id/detailsFragement" />
    </fragment>
</navigation>