<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_spotlight"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Spotlight" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Kategorien" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Warenkorb" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Umgebung" />

</menu>